VITE_SUPABASE_KEY =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbm5xcWxtcWdpb25lbmhncnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzOTY5NzYsImV4cCI6MjAzNDk3Mjk3Nn0.AAK3Fu585PC1tUFvEXiHDnv2-0IfhtrQoVeHZltbsUE

VITE_SUPABASE_URL = https://vknnqqlmqgionenhgrtv.supabase.co